Attribute/Feature Importance based on the average impurity decrease per attribute over the trees :

AttributeName	Average Impurity Decrease(Number of Nodes)
C1SP3		0.4094                  (793.0)
maxssssC	0.3894                  (106.0)
ASP-6		0.3851                  (1606.0)
SpMin4_Bhe	0.3767                  (1246.0)
piPC8		0.3699                  (1071.0)
PubchemFP697	0.3604                  (252.0)
GATS7v		0.3589                  (1033.0)
AATS0v		0.3453                  (1153.0)
PubchemFP314	0.3303                  (110.0)
AATSC4m		0.3247                  (1060.0)
PubchemFP824	0.2886                   (38.0)
PubchemFP443	0.2835                  (338.0)
VC-3		0.2781                  (1047.0)
nN		0.278                   (476.0)
PubchemFP362	0.2743                  (167.0)
BCUTw-1l	0.2709                  (565.0)
SdsCH		0.2693                  (227.0)
PubchemFP680	0.2648                  (256.0)
PubchemFP380	0.2292                  (260.0)
PubchemFP549	0.2092                  (171.0)
